.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
  pointer-events: none;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}
.red {
  padding:10px;
  margin:0px;
}
h2{
  font-size:2em !important;

  padding:10px 0px 10px 0px;
}
.float-right{
float:right;
}
.navbar-default{
background:#e44c08 !important;
border: #e44c08 !important;
}
.navbar-default .navbar-brand{
color:white !important;
}
.navbar-default .navbar-nav>li>a {
color:white;
}
.card
{
border:1px solid lightgray;
padding:20px 5px;
margin-bottom:10px;

}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
